<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="description" content="We’re on a journey to advance and democratize artificial intelligence through open source and open science." />
		<meta property="fb:app_id" content="1321688464574422" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@huggingface" />
		<meta property="og:title" content="config.json · sentence-transformers/paraphrase-MiniLM-L6-v2 at main" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://huggingface.co/sentence-transformers/paraphrase-MiniLM-L6-v2/blob/main/config.json" />
		<meta property="og:image" content="https://cdn-thumbnails.huggingface.co/social-thumbnails/models/sentence-transformers/paraphrase-MiniLM-L6-v2.png" />

		<link rel="stylesheet" href="/front/build/style.bb6bbd47e.css" />

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />

		  <!-- HEAD_svelte-1oal594_START --><style>.blob-line-num::before {
			content: attr(data-line-num);
		}
	</style><!-- HEAD_svelte-1oal594_END -->

		<title>config.json · sentence-transformers/paraphrase-MiniLM-L6-v2 at main</title>
	</head>
	<body class="flex flex-col min-h-screen bg-white dark:bg-gray-950 text-black ViewerBlobPage">
		<div class="flex min-h-screen flex-col ">
	<div class="SVELTE_HYDRATER contents" data-props="{&quot;isAuth&quot;:false,&quot;isWide&quot;:false}" data-target="MainHeader"><header class="border-b border-gray-100"><div class="w-full px-4 container flex h-16 items-center"><div class="flex flex-1 items-center"><a class="mr-5 flex flex-none items-center lg:mr-6" href="/"><img alt="Hugging Face's logo" class="w-7 md:mr-2" src="/front/assets/huggingface_logo-noborder.svg">
				<span class="hidden whitespace-nowrap text-lg font-bold md:block">Hugging Face</span></a>
			
			<div class="relative flex-1 lg:max-w-sm mr-2 sm:mr-4 lg:mr-6"><input autocomplete="off" class="w-full dark:bg-gray-950 pl-8 form-input-alt h-9 pr-3 focus:shadow-xl" name="" placeholder="Search models, datasets, users..."  spellcheck="false" type="text" value="">
	<svg class="absolute left-2.5 text-gray-400 top-1/2 transform -translate-y-1/2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M30 28.59L22.45 21A11 11 0 1 0 21 22.45L28.59 30zM5 14a9 9 0 1 1 9 9a9 9 0 0 1-9-9z" fill="currentColor"></path></svg>
	</div>
			<button class="relative flex w-8 flex-none items-center justify-center place-self-stretch lg:hidden" type="button"><svg width="1em" height="1em" viewBox="0 0 10 10" class="text-xl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" preserveAspectRatio="xMidYMid meet" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.65039 2.9999C1.65039 2.8066 1.80709 2.6499 2.00039 2.6499H8.00039C8.19369 2.6499 8.35039 2.8066 8.35039 2.9999C8.35039 3.1932 8.19369 3.3499 8.00039 3.3499H2.00039C1.80709 3.3499 1.65039 3.1932 1.65039 2.9999ZM1.65039 4.9999C1.65039 4.8066 1.80709 4.6499 2.00039 4.6499H8.00039C8.19369 4.6499 8.35039 4.8066 8.35039 4.9999C8.35039 5.1932 8.19369 5.3499 8.00039 5.3499H2.00039C1.80709 5.3499 1.65039 5.1932 1.65039 4.9999ZM2.00039 6.6499C1.80709 6.6499 1.65039 6.8066 1.65039 6.9999C1.65039 7.1932 1.80709 7.3499 2.00039 7.3499H8.00039C8.19369 7.3499 8.35039 7.1932 8.35039 6.9999C8.35039 6.8066 8.19369 6.6499 8.00039 6.6499H2.00039Z"></path></svg>
	</button>

</div>
		<nav aria-label="Main" class="ml-auto hidden lg:block"><ul class="flex items-center space-x-2"><li><a class="group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-indigo-700" href="/models"><svg class="mr-1.5 text-gray-400 group-hover:text-indigo-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path class="uim-quaternary" d="M20.23 7.24L12 12L3.77 7.24a1.98 1.98 0 0 1 .7-.71L11 2.76c.62-.35 1.38-.35 2 0l6.53 3.77c.29.173.531.418.7.71z" opacity=".25" fill="currentColor"></path><path class="uim-tertiary" d="M12 12v9.5a2.09 2.09 0 0 1-.91-.21L4.5 17.48a2.003 2.003 0 0 1-1-1.73v-7.5a2.06 2.06 0 0 1 .27-1.01L12 12z" opacity=".5" fill="currentColor"></path><path class="uim-primary" d="M20.5 8.25v7.5a2.003 2.003 0 0 1-1 1.73l-6.62 3.82c-.275.13-.576.198-.88.2V12l8.23-4.76c.175.308.268.656.27 1.01z" fill="currentColor"></path></svg>
					Models</a>
			</li><li><a class="group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-red-700" href="/datasets"><svg class="mr-1.5 text-gray-400 group-hover:text-red-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 25 25"><ellipse cx="12.5" cy="5" fill="currentColor" fill-opacity="0.25" rx="7.5" ry="2"></ellipse><path d="M12.5 15C16.6421 15 20 14.1046 20 13V20C20 21.1046 16.6421 22 12.5 22C8.35786 22 5 21.1046 5 20V13C5 14.1046 8.35786 15 12.5 15Z" fill="currentColor" opacity="0.5"></path><path d="M12.5 7C16.6421 7 20 6.10457 20 5V11.5C20 12.6046 16.6421 13.5 12.5 13.5C8.35786 13.5 5 12.6046 5 11.5V5C5 6.10457 8.35786 7 12.5 7Z" fill="currentColor" opacity="0.5"></path><path d="M5.23628 12C5.08204 12.1598 5 12.8273 5 13C5 14.1046 8.35786 15 12.5 15C16.6421 15 20 14.1046 20 13C20 12.8273 19.918 12.1598 19.7637 12C18.9311 12.8626 15.9947 13.5 12.5 13.5C9.0053 13.5 6.06886 12.8626 5.23628 12Z" fill="currentColor"></path></svg>
					Datasets</a>
			</li><li><a class="group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-blue-700" href="/spaces"><svg class="mr-1.5 text-gray-400 group-hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" viewBox="0 0 25 25"><path opacity=".5" d="M6.016 14.674v4.31h4.31v-4.31h-4.31ZM14.674 14.674v4.31h4.31v-4.31h-4.31ZM6.016 6.016v4.31h4.31v-4.31h-4.31Z" fill="currentColor"></path><path opacity=".75" fill-rule="evenodd" clip-rule="evenodd" d="M3 4.914C3 3.857 3.857 3 4.914 3h6.514c.884 0 1.628.6 1.848 1.414a5.171 5.171 0 0 1 7.31 7.31c.815.22 1.414.964 1.414 1.848v6.514A1.914 1.914 0 0 1 20.086 22H4.914A1.914 1.914 0 0 1 3 20.086V4.914Zm3.016 1.102v4.31h4.31v-4.31h-4.31Zm0 12.968v-4.31h4.31v4.31h-4.31Zm8.658 0v-4.31h4.31v4.31h-4.31Zm0-10.813a2.155 2.155 0 1 1 4.31 0 2.155 2.155 0 0 1-4.31 0Z" fill="currentColor"></path><path opacity=".25" d="M16.829 6.016a2.155 2.155 0 1 0 0 4.31 2.155 2.155 0 0 0 0-4.31Z" fill="currentColor"></path></svg>
					Spaces</a>
			</li><li><a class="group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-yellow-700" href="/docs"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="mr-1.5 text-gray-400 group-hover:text-yellow-500" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path opacity="0.5" d="M20.9022 5.10334L10.8012 10.8791L7.76318 9.11193C8.07741 8.56791 8.5256 8.11332 9.06512 7.7914L15.9336 3.73907C17.0868 3.08811 18.5002 3.26422 19.6534 3.91519L19.3859 3.73911C19.9253 4.06087 20.5879 4.56025 20.9022 5.10334Z" fill="currentColor"></path><path d="M10.7999 10.8792V28.5483C10.2136 28.5475 9.63494 28.4139 9.10745 28.1578C8.5429 27.8312 8.074 27.3621 7.74761 26.7975C7.42122 26.2327 7.24878 25.5923 7.24756 24.9402V10.9908C7.25062 10.3319 7.42358 9.68487 7.74973 9.1123L10.7999 10.8792Z" fill="currentColor" fill-opacity="0.75"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M21.3368 10.8499V6.918C21.3331 6.25959 21.16 5.61234 20.8346 5.03949L10.7971 10.8727L10.8046 10.874L21.3368 10.8499Z" fill="currentColor"></path><path opacity="0.5" d="M21.7937 10.8488L10.7825 10.8741V28.5486L21.7937 28.5234C23.3344 28.5234 24.5835 27.2743 24.5835 25.7335V13.6387C24.5835 12.0979 23.4365 11.1233 21.7937 10.8488Z" fill="currentColor"></path></svg>
					Docs</a>
			</li>
		<li><div class="relative ">
	<button class="px-2 py-0.5 group hover:text-green-700 dark:hover:text-gray-400 flex items-center " type="button">
		<svg class="mr-1.5 text-gray-400 group-hover:text-green-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path class="uim-tertiary" d="M19 6H5a3 3 0 0 0-3 3v2.72L8.837 14h6.326L22 11.72V9a3 3 0 0 0-3-3z" opacity=".5" fill="currentColor"></path><path class="uim-primary" d="M10 6V5h4v1h2V5a2.002 2.002 0 0 0-2-2h-4a2.002 2.002 0 0 0-2 2v1h2zm-1.163 8L2 11.72V18a3.003 3.003 0 0 0 3 3h14a3.003 3.003 0 0 0 3-3v-6.28L15.163 14H8.837z" fill="currentColor"></path></svg>
			Solutions
		</button>
	
	
	
	</div></li>

			<li><a class="group flex items-center px-2 py-0.5 hover:text-gray-500 dark:hover:text-gray-400" href="/pricing" data-ga-category="header-menu" data-ga-action="clicked pricing" data-ga-label="pricing">Pricing
				</a></li>

		<li><div class="relative group">
	<button class="px-2 py-0.5 hover:text-gray-500 dark:hover:text-gray-600 flex items-center " type="button">
		<svg class="mr-1.5 text-gray-500 w-5 group-hover:text-gray-400 dark:text-gray-300 dark:group-hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" viewBox="0 0 32 18" preserveAspectRatio="xMidYMid meet"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.4504 3.30221C14.4504 2.836 14.8284 2.45807 15.2946 2.45807H28.4933C28.9595 2.45807 29.3374 2.836 29.3374 3.30221C29.3374 3.76842 28.9595 4.14635 28.4933 4.14635H15.2946C14.8284 4.14635 14.4504 3.76842 14.4504 3.30221Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.4504 9.00002C14.4504 8.53382 14.8284 8.15588 15.2946 8.15588H28.4933C28.9595 8.15588 29.3374 8.53382 29.3374 9.00002C29.3374 9.46623 28.9595 9.84417 28.4933 9.84417H15.2946C14.8284 9.84417 14.4504 9.46623 14.4504 9.00002Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.4504 14.6978C14.4504 14.2316 14.8284 13.8537 15.2946 13.8537H28.4933C28.9595 13.8537 29.3374 14.2316 29.3374 14.6978C29.3374 15.164 28.9595 15.542 28.4933 15.542H15.2946C14.8284 15.542 14.4504 15.164 14.4504 14.6978Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.94549 6.87377C2.27514 6.54411 2.80962 6.54411 3.13928 6.87377L6.23458 9.96907L9.32988 6.87377C9.65954 6.54411 10.194 6.54411 10.5237 6.87377C10.8533 7.20343 10.8533 7.73791 10.5237 8.06756L6.23458 12.3567L1.94549 8.06756C1.61583 7.73791 1.61583 7.20343 1.94549 6.87377Z" fill="currentColor"></path></svg>
			
		</button>
	
	
	
	</div></li>
		<li><hr class="h-5 w-0.5 border-none bg-gray-100 dark:bg-gray-800"></li>
		
			<li><a class="block cursor-pointer px-2 py-0.5 hover:text-gray-500 dark:hover:text-gray-400" href="/login">Log In
				</a></li>
			<li><a class="btn ml-2" href="/join">Sign Up </a></li></ul></nav></div></header></div>
	<div class="SVELTE_HYDRATER contents" data-props="{}" data-target="GoogleAnalyticsTracker"></div>
	
	
	<main class="flex flex-1 flex-col "><header class="from-gray-50-to-white bg-gradient-to-t via-white dark:via-gray-950 pt-6 sm:pt-9"><div class="container relative"><h1 class="flex flex-wrap items-center text-lg leading-tight mb-2 md:text-xl ">
			<div class="group mb-1 flex items-center"><div class="relative mr-1.5 flex items-center">

						<img alt="" class="w-3.5 h-3.5 rounded " src="https://aeiljuispo.cloudimg.io/v7/https://s3.amazonaws.com/moonup/production/uploads/1609621322398-5eff4688ff69163f6f59e66c.png?w=200&amp;h=200&amp;f=face"></div>
					<a href="/sentence-transformers" class="font-sans text-gray-400 hover:text-blue-600">sentence-transformers</a>
					<div class="mx-0.5 text-gray-300">/</div></div>

			<div class="mb-1 max-w-full"><a class="break-words font-mono font-semibold" href="/sentence-transformers/paraphrase-MiniLM-L6-v2">paraphrase-MiniLM-L6-v2</a>
				<div class="SVELTE_HYDRATER contents" data-props="{&quot;classNames&quot;:&quot;mr-4&quot;,&quot;title&quot;:&quot;Copy model name to clipboard&quot;,&quot;value&quot;:&quot;sentence-transformers/paraphrase-MiniLM-L6-v2&quot;}" data-target="CopyButton"><button class="relative mr-4 inline-flex cursor-pointer items-center text-sm focus:outline-none  mx-0.5   text-gray-600 " title="Copy model name to clipboard" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg>
	
	<div class="pointer-events-none absolute rounded bg-black py-1 px-2 font-normal leading-tight text-white shadow transition-opacity left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 h-0 w-0 -translate-x-1/2 transform border-4 border-t-0 border-black" style="border-left-color: transparent; border-right-color: transparent; "></div>
	Copied</div></button></div></div>
			<div class="SVELTE_HYDRATER contents" data-props="{&quot;isLoggedIn&quot;:false,&quot;classNames&quot;:&quot;mr-2 xl:mr-3 mb-1&quot;,&quot;isLikedByUser&quot;:false,&quot;likes&quot;:36,&quot;repoId&quot;:&quot;sentence-transformers/paraphrase-MiniLM-L6-v2&quot;,&quot;repoType&quot;:&quot;model&quot;}" data-target="LikeButton"><div class="inline-flex items-center overflow-hidden whitespace-nowrap rounded-md border bg-white text-sm leading-none text-gray-500  mr-2 xl:mr-3 mb-1"><button class="relative flex items-center px-1.5 py-1 hover:bg-gradient-to-t focus:outline-none overflow-hidden from-red-50 to-transparent dark:from-red-900 dark:to-red-800"  title="Like"><svg class="mr-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" fill="currentColor"><path d="M22.45,6a5.47,5.47,0,0,1,3.91,1.64,5.7,5.7,0,0,1,0,8L16,26.13,5.64,15.64a5.7,5.7,0,0,1,0-8,5.48,5.48,0,0,1,7.82,0L16,10.24l2.53-2.58A5.44,5.44,0,0,1,22.45,6m0-2a7.47,7.47,0,0,0-5.34,2.24L16,7.36,14.89,6.24a7.49,7.49,0,0,0-10.68,0,7.72,7.72,0,0,0,0,10.82L16,29,27.79,17.06a7.72,7.72,0,0,0,0-10.82A7.49,7.49,0,0,0,22.45,4Z"></path></svg>

		<svg class="mr-1 absolute text-red-500 origin-center transform transition ease-in
				translate-y-10 scale-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" fill="currentColor"><path d="M22.5,4c-2,0-3.9,0.8-5.3,2.2L16,7.4l-1.1-1.1C12,3.3,7.2,3.3,4.3,6.2c0,0-0.1,0.1-0.1,0.1c-3,3-3,7.8,0,10.8L16,29l11.8-11.9c3-3,3-7.8,0-10.8C26.4,4.8,24.5,4,22.5,4z"></path></svg>
		like
	</button>
	<button class="flex items-center border-l px-1.5 py-1 text-gray-400 hover:bg-gray-50 focus:bg-gray-100 focus:outline-none dark:hover:bg-gray-900 dark:focus:bg-gray-800 " title="See users who liked this repository">36</button></div>
</div>
			</h1>
		<div class="SVELTE_HYDRATER contents" data-props="{&quot;tagObjs&quot;:[{&quot;id&quot;:&quot;sentence-similarity&quot;,&quot;label&quot;:&quot;Sentence Similarity&quot;,&quot;subType&quot;:&quot;nlp&quot;,&quot;type&quot;:&quot;pipeline_tag&quot;},{&quot;id&quot;:&quot;pytorch&quot;,&quot;label&quot;:&quot;PyTorch&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;tf&quot;,&quot;label&quot;:&quot;TensorFlow&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;sentence-transformers&quot;,&quot;label&quot;:&quot;Sentence Transformers&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;transformers&quot;,&quot;label&quot;:&quot;Transformers&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;bert&quot;,&quot;label&quot;:&quot;bert&quot;,&quot;type&quot;:&quot;other&quot;},{&quot;id&quot;:&quot;feature-extraction&quot;,&quot;label&quot;:&quot;feature-extraction&quot;,&quot;type&quot;:&quot;other&quot;},{&quot;id&quot;:&quot;has_space&quot;,&quot;label&quot;:&quot;Has a Space&quot;,&quot;type&quot;:&quot;other&quot;},{&quot;id&quot;:&quot;arxiv:1908.10084&quot;,&quot;label&quot;:&quot;arxiv:1908.10084&quot;,&quot;type&quot;:&quot;arxiv&quot;},{&quot;id&quot;:&quot;license:apache-2.0&quot;,&quot;label&quot;:&quot;apache-2.0&quot;,&quot;type&quot;:&quot;license&quot;}]}" data-target="ModelHeaderTags"><div class="mb-3 flex flex-wrap md:mb-4"><a class="tag  tag-white" href="/models?pipeline_tag=sentence-similarity"><div class="tag-ico tag-ico-yellow"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M30 15H17V2h-2v13H2v2h13v13h2V17h13v-2z"></path><path d="M25.586 20L27 21.414L23.414 25L27 28.586L25.586 30l-5-5l5-5z"></path><path d="M11 30H3a1 1 0 0 1-.894-1.447l4-8a1.041 1.041 0 0 1 1.789 0l4 8A1 1 0 0 1 11 30zm-6.382-2h4.764L7 23.236z"></path><path d="M28 12h-6a2.002 2.002 0 0 1-2-2V4a2.002 2.002 0 0 1 2-2h6a2.002 2.002 0 0 1 2 2v6a2.002 2.002 0 0 1-2 2zm-6-8v6h6.001L28 4z"></path><path d="M7 12a5 5 0 1 1 5-5a5.006 5.006 0 0 1-5 5zm0-8a3 3 0 1 0 3 3a3.003 3.003 0 0 0-3-3z"></path></svg></div>
		<span>Sentence Similarity</span>
		</a><a class="tag  tag-white" href="/models?library=pytorch"><svg class="text-black inline-block ml-2 text-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><defs><clipPath id="a"><rect x="3.05" y="0.5" width="25.73" height="31" fill="none"></rect></clipPath></defs><g clip-path="url(#a)"><path d="M24.94,9.51a12.81,12.81,0,0,1,0,18.16,12.68,12.68,0,0,1-18,0,12.81,12.81,0,0,1,0-18.16l9-9V5l-.84.83-6,6a9.58,9.58,0,1,0,13.55,0ZM20.44,9a1.68,1.68,0,1,1,1.67-1.67A1.68,1.68,0,0,1,20.44,9Z" fill="#ee4c2c"></path></g></svg>
		<span>PyTorch</span>
		</a><a class="tag  tag-white" href="/models?library=tf"><svg class="text-black inline-block ml-2 text-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="0.94em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 274"><path d="M145.726 42.065v42.07l72.861 42.07v-42.07l-72.86-42.07zM0 84.135v42.07l36.43 21.03V105.17L0 84.135zm109.291 21.035l-36.43 21.034v126.2l36.43 21.035v-84.135l36.435 21.035v-42.07l-36.435-21.034V105.17z" fill="#E55B2D"></path><path d="M145.726 42.065L36.43 105.17v42.065l72.861-42.065v42.065l36.435-21.03v-84.14zM255.022 63.1l-36.435 21.035v42.07l36.435-21.035V63.1zm-72.865 84.135l-36.43 21.035v42.07l36.43-21.036v-42.07zm-36.43 63.104l-36.436-21.035v84.135l36.435-21.035V210.34z" fill="#ED8E24"></path><path d="M145.726 0L0 84.135l36.43 21.035l109.296-63.105l72.861 42.07L255.022 63.1L145.726 0zm0 126.204l-36.435 21.03l36.435 21.036l36.43-21.035l-36.43-21.03z" fill="#F8BF3C"></path></svg>
		<span>TensorFlow</span>
		</a><a class="tag  tag-white" href="/models?library=sentence-transformers">
		<span>Sentence Transformers</span>
		</a><a class="tag  tag-white" href="/models?library=transformers"><svg class="text-black inline-block ml-2 text-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" preserveAspectRatio="xMidYMid meet" width="1em" height="1em" viewBox="0 0 90 90"><defs><mask id="a" x="31.46" y="42.5" width="26" height="25" maskUnits="userSpaceOnUse"><path d="M44.46,57.29c9.83,0,13-8.76,13-13.26,0-2.34-1.57-1.61-4.09-.36-2.33,1.15-5.46,2.74-8.91,2.74-7.18,0-13-6.88-13-2.38S34.63,57.29,44.46,57.29Z" fill="#fff"></path></mask></defs><path d="M44.71,77.5A34.75,34.75,0,1,0,10,42.75,34.75,34.75,0,0,0,44.71,77.5Z" fill="#ffd21e"></path><path d="M79.46,42.75A34.75,34.75,0,1,0,44.71,77.5,34.75,34.75,0,0,0,79.46,42.75ZM6,42.75A38.75,38.75,0,1,1,44.71,81.5,38.75,38.75,0,0,1,6,42.75Z" fill="#ff9d0b"></path><path d="M56,33.29c1.28.45,1.78,3.07,3.07,2.39a5,5,0,1,0-6.76-2.07C52.92,34.76,54.86,32.89,56,33.29Z" fill="#3a3b45"></path><path d="M32.45,33.29c-1.28.45-1.79,3.07-3.07,2.39a5,5,0,1,1,6.76-2.07C35.53,34.76,33.58,32.89,32.45,33.29Z" fill="#3a3b45"></path><path d="M44.46,57.29c9.83,0,13-8.76,13-13.26,0-2.34-1.57-1.61-4.09-.36-2.33,1.15-5.46,2.74-8.91,2.74-7.18,0-13-6.88-13-2.38S34.63,57.29,44.46,57.29Z" fill="#3a3b45"></path><g mask="url(#a)"><path d="M44.71,67.5a8.68,8.68,0,0,0,3-16.81l-.36-.13c-.84-.26-1.73,2.6-2.65,2.6S43,50.28,42.23,50.51a8.68,8.68,0,0,0,2.48,17Z" fill="#f94040"></path></g><path d="M68.21,38A3.25,3.25,0,1,0,65,34.75,3.25,3.25,0,0,0,68.21,38Z" fill="#ff9d0b"></path><path d="M21.71,38a3.25,3.25,0,1,0-3.25-3.25A3.25,3.25,0,0,0,21.71,38Z" fill="#ff9d0b"></path><path d="M15,49A5.22,5.22,0,0,0,11,50.87a5.92,5.92,0,0,0-1.33,3.75,7.28,7.28,0,0,0-1.94-.3A5.3,5.3,0,0,0,3.74,56a5.8,5.8,0,0,0-1.59,4.79A5.58,5.58,0,0,0,2.94,63a5.42,5.42,0,0,0-1.79,2.82,5.88,5.88,0,0,0,.79,4.74c-.08.12-.15.26-.22.39a5.2,5.2,0,0,0-.14,4.63c1,2.32,3.57,4.14,8.52,6.11,3.07,1.21,5.89,2,5.91,2a44.12,44.12,0,0,0,10.93,1.59c5.86,0,10.05-1.79,12.46-5.33C43.28,74.25,42.73,69,37.71,64a27.53,27.53,0,0,1-5-7.77c-.77-2.66-2.83-5.62-6.24-5.62h0a5.07,5.07,0,0,0-.86.07,5.68,5.68,0,0,0-3.73,2.38A13.22,13.22,0,0,0,19,50.28,7.41,7.41,0,0,0,15,49Zm0,4a3.6,3.6,0,0,1,1.82.65C19,55,23.09,62.08,24.6,64.83a2.43,2.43,0,0,0,2.14,1.31c1.55,0,2.75-1.53.15-3.48-3.92-2.93-2.55-7.72-.68-8a1,1,0,0,1,.24,0c1.7,0,2.45,2.93,2.45,2.93a31.55,31.55,0,0,0,6,9.29c3.77,3.77,4,6.8,1.22,10.84-1.88,2.75-5.47,3.58-9.16,3.58A41.51,41.51,0,0,1,17,79.81c-.11,0-13.45-3.8-11.76-7a1.39,1.39,0,0,1,1.34-.76c2.38,0,6.71,3.54,8.57,3.54A.77.77,0,0,0,16,75c.79-2.84-12.06-4-11-8.16a1.31,1.31,0,0,1,1.44-1c3.14,0,10.2,5.53,11.68,5.53a.28.28,0,0,0,.24-.11c.74-1.19.33-2-4.89-5.19S4.6,61,6.68,58.7a1.3,1.3,0,0,1,1-.38c3.17,0,10.66,6.82,10.66,6.82s2,2.1,3.25,2.1a.74.74,0,0,0,.68-.38c.86-1.46-8.06-8.22-8.56-11C13.37,54,14,53,15,53Z" fill="#ff9d0b"></path><path d="M36.1,77.69c2.75-4,2.55-7.07-1.22-10.84a31.55,31.55,0,0,1-6-9.29s-.82-3.21-2.69-2.91-3.24,5.08.68,8-.78,4.92-2.29,2.17S19,55,16.84,53.65s-3.63-.59-3.13,2.2,9.43,9.55,8.56,11-3.93-1.72-3.93-1.72S8.77,56.43,6.68,58.7,8.27,62.87,13.49,66s5.63,4,4.89,5.19S6.1,62.7,5,66.82,16.79,72.14,16,75,6.94,69.6,5.26,72.8s11.65,7,11.76,7C21.33,80.93,32.27,83.3,36.1,77.69Z" fill="#ffd21e"></path><path d="M74.9,49A5.21,5.21,0,0,1,79,50.87a5.92,5.92,0,0,1,1.33,3.75,7.35,7.35,0,0,1,2-.3A5.3,5.3,0,0,1,86.19,56a5.83,5.83,0,0,1,1.59,4.79A5.75,5.75,0,0,1,87,63a5.3,5.3,0,0,1,1.79,2.82A5.88,5.88,0,0,1,88,70.55c.08.12.16.26.23.39a5.26,5.26,0,0,1,.14,4.63c-1,2.32-3.58,4.14-8.52,6.11-3.08,1.21-5.89,2-5.92,2A44.12,44.12,0,0,1,63,85.27c-5.86,0-10-1.79-12.46-5.33C46.64,74.25,47.19,69,52.22,64a27.19,27.19,0,0,0,5-7.77c.78-2.66,2.83-5.62,6.24-5.62h0a4.91,4.91,0,0,1,.86.07,5.7,5.7,0,0,1,3.74,2.38,12.79,12.79,0,0,1,2.87-2.8A7.35,7.35,0,0,1,74.9,49Zm0,4a3.63,3.63,0,0,0-1.82.65C71,55,66.83,62.08,65.32,64.83a2.42,2.42,0,0,1-2.14,1.31c-1.54,0-2.75-1.53-.14-3.48,3.91-2.93,2.54-7.72.67-8a1,1,0,0,0-.24,0c-1.7,0-2.45,2.93-2.45,2.93a31.65,31.65,0,0,1-6,9.29c-3.78,3.77-4,6.8-1.22,10.84,1.87,2.75,5.47,3.58,9.15,3.58a41.61,41.61,0,0,0,9.93-1.46c.1,0,13.45-3.8,11.76-7a1.4,1.4,0,0,0-1.34-.76c-2.38,0-6.71,3.54-8.57,3.54a.76.76,0,0,1-.83-.61c-.8-2.84,12-4,11-8.16a1.31,1.31,0,0,0-1.44-1c-3.14,0-10.2,5.53-11.68,5.53a.25.25,0,0,1-.23-.11c-.74-1.19-.34-2,4.88-5.19S85.32,61,83.24,58.7a1.29,1.29,0,0,0-1-.38c-3.18,0-10.67,6.82-10.67,6.82s-2,2.1-3.24,2.1a.74.74,0,0,1-.68-.38c-.87-1.46,8-8.22,8.55-11C76.55,54,76,53,74.9,53Z" fill="#ff9d0b"></path><path d="M53.83,77.69c-2.75-4-2.56-7.07,1.22-10.84a31.65,31.65,0,0,0,6-9.29s.82-3.21,2.69-2.91,3.24,5.08-.67,8,.78,4.92,2.28,2.17S71,55,73.08,53.65s3.64-.59,3.13,2.2-9.42,9.55-8.55,11,3.92-1.72,3.92-1.72,9.58-8.71,11.66-6.44-1.58,4.17-6.8,7.33-5.63,4-4.89,5.19,12.27-8.52,13.35-4.4-11.76,5.32-11,8.16,9-5.38,10.74-2.18-11.65,7-11.76,7C68.6,80.93,57.65,83.3,53.83,77.69Z" fill="#ffd21e"></path></svg>
		<span>Transformers</span>
		</a><a class="tag  tag-purple" href="/models?other=bert">
		<span>bert</span>
		</a><a class="tag  tag-purple" href="/models?other=feature-extraction">
		<span>feature-extraction</span>
		</a><div class="relative inline-block mr-1 mb-1 md:mr-1.5 md:mb-1.5">
	<button class=" " type="button">
		
			<a class="tag mr-0 mb-0 md:mr-0 md:mb-0 tag-white rounded-full" href="/models?other=arxiv:1908.10084"><svg class="ml-2 text-gray-900" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" viewBox="0 0 12 12" preserveAspectRatio="xMidYMid meet" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M7.55 1.02c.29 0 .58.11.8.29l1.48 1.22c.3.25.45.6.45.97v6.22c0 .7-.56 1.26-1.25 1.26H2.97c-.7 0-1.26-.56-1.26-1.26V2.28c0-.7.56-1.26 1.26-1.26h4.57Zm.11 3.63c-.76 0-1.36-.6-1.36-1.36v-.7a.62.62 0 0 0-.63-.64h-2.7a.31.31 0 0 0-.31.33v7.44c0 .18.13.33.3.33h6.07c.18 0 .31-.15.31-.33V5.3a.62.62 0 0 0-.62-.64H7.65h.01Z" clip-rule="evenodd"></path></svg>
			<span class="-mr-2 !pr-0 text-gray-400">arxiv:</span>
		<span>1908.10084</span>
		</a>
			
		
		</button>
	
	
	
	</div><a class="tag  tag-white rounded-full" href="/models?license=license:apache-2.0"><svg class="ml-2 text-xs text-gray-900" width="1em" height="1em" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.46009 5.0945V6.88125C1.46009 7.25201 1.75937 7.55129 2.13012 7.55129C2.50087 7.55129 2.80016 7.25201 2.80016 6.88125V5.0945C2.80016 4.72375 2.50087 4.42446 2.13012 4.42446C1.75937 4.42446 1.46009 4.72375 1.46009 5.0945ZM4.14022 5.0945V6.88125C4.14022 7.25201 4.4395 7.55129 4.81026 7.55129C5.18101 7.55129 5.48029 7.25201 5.48029 6.88125V5.0945C5.48029 4.72375 5.18101 4.42446 4.81026 4.42446C4.4395 4.42446 4.14022 4.72375 4.14022 5.0945ZM1.23674 9.78473H8.38377C8.75452 9.78473 9.0538 9.48545 9.0538 9.1147C9.0538 8.74395 8.75452 8.44466 8.38377 8.44466H1.23674C0.865993 8.44466 0.566711 8.74395 0.566711 9.1147C0.566711 9.48545 0.865993 9.78473 1.23674 9.78473ZM6.82036 5.0945V6.88125C6.82036 7.25201 7.11964 7.55129 7.49039 7.55129C7.86114 7.55129 8.16042 7.25201 8.16042 6.88125V5.0945C8.16042 4.72375 7.86114 4.42446 7.49039 4.42446C7.11964 4.42446 6.82036 4.72375 6.82036 5.0945ZM4.39484 0.623142L0.865993 2.48137C0.682851 2.57517 0.566711 2.76725 0.566711 2.97273C0.566711 3.28094 0.816857 3.53109 1.12507 3.53109H8.49991C8.80365 3.53109 9.0538 3.28094 9.0538 2.97273C9.0538 2.76725 8.93766 2.57517 8.75452 2.48137L5.22568 0.623142C4.9666 0.484669 4.65391 0.484669 4.39484 0.623142V0.623142Z" fill="currentColor"></path></svg>
			<span class="-mr-1 !pr-0 text-gray-400">License: </span>
		<span>apache-2.0</span>
		</a></div></div>
		<div class="border-b border-gray-100"><div class="flex flex-col-reverse lg:flex-row lg:items-center lg:justify-between"><div class="-mb-px flex h-12 items-center overflow-x-auto overflow-y-hidden"><a class="tab-alternate " href="/sentence-transformers/paraphrase-MiniLM-L6-v2"><svg class="mr-1.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path class="uim-quaternary" d="M20.23 7.24L12 12L3.77 7.24a1.98 1.98 0 0 1 .7-.71L11 2.76c.62-.35 1.38-.35 2 0l6.53 3.77c.29.173.531.418.7.71z" opacity=".25" fill="currentColor"></path><path class="uim-tertiary" d="M12 12v9.5a2.09 2.09 0 0 1-.91-.21L4.5 17.48a2.003 2.003 0 0 1-1-1.73v-7.5a2.06 2.06 0 0 1 .27-1.01L12 12z" opacity=".5" fill="currentColor"></path><path class="uim-primary" d="M20.5 8.25v7.5a2.003 2.003 0 0 1-1 1.73l-6.62 3.82c-.275.13-.576.198-.88.2V12l8.23-4.76c.175.308.268.656.27 1.01z" fill="currentColor"></path></svg>
			Model card
			
			
		</a><a class="tab-alternate active" href="/sentence-transformers/paraphrase-MiniLM-L6-v2/tree/main"><svg class="mr-1.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path class="uim-tertiary" d="M21 19h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm0-4h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm0-8h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm0 4h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z" opacity=".5" fill="currentColor"></path><path class="uim-primary" d="M9 19a1 1 0 0 1-1-1V6a1 1 0 0 1 2 0v12a1 1 0 0 1-1 1zm-6-4.333a1 1 0 0 1-.64-1.769L3.438 12l-1.078-.898a1 1 0 0 1 1.28-1.538l2 1.667a1 1 0 0 1 0 1.538l-2 1.667a.999.999 0 0 1-.64.231z" fill="currentColor"></path></svg>
			<span class="xl:hidden">Files</span>
				<span class="hidden xl:inline">Files and versions</span>
			
			
		</a><a class="tab-alternate " href="/sentence-transformers/paraphrase-MiniLM-L6-v2/discussions"><svg class="mr-1.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M20.6081 3C21.7684 3 22.8053 3.49196 23.5284 4.38415C23.9756 4.93678 24.4428 5.82749 24.4808 7.16133C24.9674 7.01707 25.4353 6.93643 25.8725 6.93643C26.9833 6.93643 27.9865 7.37587 28.696 8.17411C29.6075 9.19872 30.0124 10.4579 29.8361 11.7177C29.7523 12.3177 29.5581 12.8555 29.2678 13.3534C29.8798 13.8646 30.3306 14.5763 30.5485 15.4322C30.719 16.1032 30.8939 17.5006 29.9808 18.9403C30.0389 19.0342 30.0934 19.1319 30.1442 19.2318C30.6932 20.3074 30.7283 21.5229 30.2439 22.6548C29.5093 24.3704 27.6841 25.7219 24.1397 27.1727C21.9347 28.0753 19.9174 28.6523 19.8994 28.6575C16.9842 29.4379 14.3477 29.8345 12.0653 29.8345C7.87017 29.8345 4.8668 28.508 3.13831 25.8921C0.356375 21.6797 0.754104 17.8269 4.35369 14.1131C6.34591 12.058 7.67023 9.02782 7.94613 8.36275C8.50224 6.39343 9.97271 4.20438 12.4172 4.20438H12.4179C12.6236 4.20438 12.8314 4.2214 13.0364 4.25468C14.107 4.42854 15.0428 5.06476 15.7115 6.02205C16.4331 5.09583 17.134 4.359 17.7682 3.94323C18.7242 3.31737 19.6794 3 20.6081 3ZM20.6081 5.95917C20.2427 5.95917 19.7963 6.1197 19.3039 6.44225C17.7754 7.44319 14.8258 12.6772 13.7458 14.7131C13.3839 15.3952 12.7655 15.6837 12.2086 15.6837C11.1036 15.6837 10.2408 14.5497 12.1076 13.1085C14.9146 10.9402 13.9299 7.39584 12.5898 7.1776C12.5311 7.16799 12.4731 7.16355 12.4172 7.16355C11.1989 7.16355 10.6615 9.33114 10.6615 9.33114C10.6615 9.33114 9.0863 13.4148 6.38031 16.206C3.67434 18.998 3.5346 21.2388 5.50675 24.2246C6.85185 26.2606 9.42666 26.8753 12.0653 26.8753C14.8021 26.8753 17.6077 26.2139 19.1799 25.793C19.2574 25.7723 28.8193 22.984 27.6081 20.6107C27.4046 20.212 27.0693 20.0522 26.6471 20.0522C24.9416 20.0522 21.8393 22.6726 20.5057 22.6726C20.2076 22.6726 19.9976 22.5416 19.9116 22.222C19.3433 20.1173 28.552 19.2325 27.7758 16.1839C27.639 15.6445 27.2677 15.4256 26.746 15.4263C24.4923 15.4263 19.4358 19.5181 18.3759 19.5181C18.2949 19.5181 18.2368 19.4937 18.2053 19.4419C17.6743 18.557 17.9653 17.9394 21.7082 15.6009C25.4511 13.2617 28.0783 11.8545 26.5841 10.1752C26.4121 9.98141 26.1684 9.8956 25.8725 9.8956C23.6001 9.89634 18.2311 14.9403 18.2311 14.9403C18.2311 14.9403 16.7821 16.496 15.9057 16.496C15.7043 16.496 15.533 16.4139 15.4169 16.2112C14.7956 15.1296 21.1879 10.1286 21.5484 8.06535C21.7928 6.66715 21.3771 5.95917 20.6081 5.95917Z" fill="#FF9D00"></path><path d="M5.50686 24.2246C3.53472 21.2387 3.67446 18.9979 6.38043 16.206C9.08641 13.4147 10.6615 9.33111 10.6615 9.33111C10.6615 9.33111 11.2499 6.95933 12.59 7.17757C13.93 7.39581 14.9139 10.9401 12.1069 13.1084C9.29997 15.276 12.6659 16.7489 13.7459 14.713C14.8258 12.6772 17.7747 7.44316 19.304 6.44221C20.8326 5.44128 21.9089 6.00204 21.5484 8.06532C21.188 10.1286 14.795 15.1295 15.4171 16.2118C16.0391 17.2934 18.2312 14.9402 18.2312 14.9402C18.2312 14.9402 25.0907 8.49588 26.5842 10.1752C28.0776 11.8545 25.4512 13.2616 21.7082 15.6008C17.9646 17.9393 17.6744 18.557 18.2054 19.4418C18.7372 20.3266 26.9998 13.1351 27.7759 16.1838C28.5513 19.2324 19.3434 20.1173 19.9117 22.2219C20.48 24.3274 26.3979 18.2382 27.6082 20.6107C28.8193 22.9839 19.2574 25.7722 19.18 25.7929C16.0914 26.62 8.24723 28.3726 5.50686 24.2246Z" fill="#FFD21E"></path></svg>
			Community
			<div class="ml-1.5 flex h-4 min-w-[1rem] items-center justify-center rounded px-1 text-xs leading-none shadow-sm bg-black text-white dark:bg-gray-800 dark:text-gray-200">4
				</div>
			
		</a>
	</div>
	
				<div class="SVELTE_HYDRATER contents" data-props="{&quot;model&quot;:{&quot;author&quot;:&quot;sentence-transformers&quot;,&quot;cardData&quot;:{&quot;pipeline_tag&quot;:&quot;sentence-similarity&quot;,&quot;license&quot;:&quot;apache-2.0&quot;,&quot;tags&quot;:[&quot;sentence-transformers&quot;,&quot;feature-extraction&quot;,&quot;sentence-similarity&quot;,&quot;transformers&quot;]},&quot;cardExists&quot;:true,&quot;config&quot;:{&quot;architectures&quot;:[&quot;BertModel&quot;],&quot;model_type&quot;:&quot;bert&quot;},&quot;discussionsDisabled&quot;:false,&quot;downloads&quot;:657702,&quot;downloadsAllTime&quot;:1137954,&quot;id&quot;:&quot;sentence-transformers/paraphrase-MiniLM-L6-v2&quot;,&quot;isLikedByUser&quot;:false,&quot;inference&quot;:true,&quot;lastModified&quot;:&quot;2022-06-15T18:39:43.000Z&quot;,&quot;likes&quot;:36,&quot;pipeline_tag&quot;:&quot;sentence-similarity&quot;,&quot;library_name&quot;:&quot;sentence-transformers&quot;,&quot;mask_token&quot;:&quot;[MASK]&quot;,&quot;model-index&quot;:null,&quot;private&quot;:false,&quot;repoType&quot;:&quot;model&quot;,&quot;gated&quot;:false,&quot;pwcLink&quot;:{&quot;error&quot;:&quot;Unknown error, can't generate link to Papers With Code.&quot;},&quot;tags&quot;:[&quot;pytorch&quot;,&quot;tf&quot;,&quot;bert&quot;,&quot;arxiv:1908.10084&quot;,&quot;sentence-transformers&quot;,&quot;feature-extraction&quot;,&quot;sentence-similarity&quot;,&quot;transformers&quot;,&quot;license:apache-2.0&quot;,&quot;has_space&quot;],&quot;tag_objs&quot;:[{&quot;id&quot;:&quot;sentence-similarity&quot;,&quot;label&quot;:&quot;Sentence Similarity&quot;,&quot;subType&quot;:&quot;nlp&quot;,&quot;type&quot;:&quot;pipeline_tag&quot;},{&quot;id&quot;:&quot;pytorch&quot;,&quot;label&quot;:&quot;PyTorch&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;tf&quot;,&quot;label&quot;:&quot;TensorFlow&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;sentence-transformers&quot;,&quot;label&quot;:&quot;Sentence Transformers&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;transformers&quot;,&quot;label&quot;:&quot;Transformers&quot;,&quot;type&quot;:&quot;library&quot;},{&quot;id&quot;:&quot;bert&quot;,&quot;label&quot;:&quot;bert&quot;,&quot;type&quot;:&quot;other&quot;},{&quot;id&quot;:&quot;feature-extraction&quot;,&quot;label&quot;:&quot;feature-extraction&quot;,&quot;type&quot;:&quot;other&quot;},{&quot;id&quot;:&quot;has_space&quot;,&quot;label&quot;:&quot;Has a Space&quot;,&quot;type&quot;:&quot;other&quot;},{&quot;id&quot;:&quot;arxiv:1908.10084&quot;,&quot;label&quot;:&quot;arxiv:1908.10084&quot;,&quot;type&quot;:&quot;arxiv&quot;},{&quot;id&quot;:&quot;license:apache-2.0&quot;,&quot;label&quot;:&quot;apache-2.0&quot;,&quot;type&quot;:&quot;license&quot;}],&quot;hasHandlerPy&quot;:false,&quot;widgetData&quot;:[{&quot;source_sentence&quot;:&quot;That is a happy person&quot;,&quot;sentences&quot;:[&quot;That is a happy dog&quot;,&quot;That is a very happy person&quot;,&quot;Today is a sunny day&quot;]}]},&quot;canWrite&quot;:false}" data-target="ModelHeaderActions">


<div class="relative mb-1.5 flex flex-wrap gap-1.5 sm:flex-nowrap lg:mb-0"><div class="order-last sm:order-first"><div class="relative ">
	<button class="btn px-1.5 py-1.5 " type="button">
		
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="p-0.5" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><circle cx="16" cy="7" r="3" fill="currentColor"></circle><circle cx="16" cy="16" r="3" fill="currentColor"></circle><circle cx="16" cy="25" r="3" fill="currentColor"></circle></svg>
		
		</button>
	
	
	
	</div>
	
	
	
	
	</div>

	
	<div class="flex-none w-full sm:w-auto"><div class="relative ">
	<button class="text-sm btn cursor-pointer w-full btn text-sm" type="button">
		<svg class="mr-1.5 " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><rect x="6.34" y="19" width="11.31" height="2" transform="translate(-10.63 14.34) rotate(-45)"></rect><path d="M17,30a1,1,0,0,1-.37-.07,1,1,0,0,1-.62-.79l-1-7,2-.28.75,5.27L21,24.52V17a1,1,0,0,1,.29-.71l4.07-4.07A8.94,8.94,0,0,0,28,5.86V4H26.14a8.94,8.94,0,0,0-6.36,2.64l-4.07,4.07A1,1,0,0,1,15,11H7.48L4.87,14.26l5.27.75-.28,2-7-1a1,1,0,0,1-.79-.62,1,1,0,0,1,.15-1l4-5A1,1,0,0,1,7,9h7.59l3.77-3.78A10.92,10.92,0,0,1,26.14,2H28a2,2,0,0,1,2,2V5.86a10.92,10.92,0,0,1-3.22,7.78L23,17.41V25a1,1,0,0,1-.38.78l-5,4A1,1,0,0,1,17,30Z"></path></svg>
			Deploy
		<svg class="-mr-1 text-gray-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M7 10l5 5l5-5z" fill="currentColor"></path></svg></button>
	
	
	
	</div>
		</div>
	<div class="flex-auto sm:flex-none"><button class="w-full cursor-pointer btn text-sm" type="button" ><svg class="mr-1.5 " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M31 16l-7 7l-1.41-1.41L28.17 16l-5.58-5.59L24 9l7 7z" fill="currentColor"></path><path d="M1 16l7-7l1.41 1.41L3.83 16l5.58 5.59L8 23l-7-7z" fill="currentColor"></path><path d="M12.419 25.484L17.639 6l1.932.518L14.35 26z" fill="currentColor"></path></svg>
		Use in sentence-transformers</button>
	</div></div></div>
	</div></div></div></header>
	
<div class="container relative flex flex-col md:grid md:space-y-0 w-full md:grid-cols-12  space-y-4 md:gap-6 mb-16"><section class="pt-8 border-gray-100 col-span-full"><header class="flex flex-wrap items-center justify-start pb-2 md:justify-end lg:flex-nowrap"><div class="mr-4 flex min-w-0 basis-auto flex-wrap items-center md:flex-grow md:basis-full lg:basis-auto lg:flex-nowrap"><div class="SVELTE_HYDRATER contents" data-props="{&quot;path&quot;:&quot;config.json&quot;,&quot;repoName&quot;:&quot;sentence-transformers/paraphrase-MiniLM-L6-v2&quot;,&quot;repoType&quot;:&quot;model&quot;,&quot;rev&quot;:&quot;main&quot;,&quot;refs&quot;:{&quot;branches&quot;:[{&quot;name&quot;:&quot;main&quot;,&quot;ref&quot;:&quot;refs/heads/main&quot;,&quot;targetCommit&quot;:&quot;68b97aaedb0c72be3c88c1af64296b3bbb8001fa&quot;}],&quot;tags&quot;:[],&quot;converts&quot;:[]},&quot;view&quot;:&quot;blob&quot;}" data-target="BranchSelector"><div class="relative mr-4 mb-2">
	<button class="text-sm md:text-base cursor-pointer w-full btn text-sm" type="button">
		<svg class="mr-1.5 text-gray-700 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3a3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3a3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12c2.67 0 3.56-1.34 3.85-2.23A3.006 3.006 0 0 1 14 7a3 3 0 0 1 3-3a3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1a1 1 0 0 0 1 1a1 1 0 0 0 1-1a1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1a1 1 0 0 0 1 1a1 1 0 0 0 1-1a1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1a1 1 0 0 0 1 1a1 1 0 0 0 1-1a1 1 0 0 0-1-1z" fill="currentColor"></path></svg>
			main
		<svg class="-mr-1 text-gray-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M7 10l5 5l5-5z" fill="currentColor"></path></svg></button>
	
	
	
	</div></div>
		<div class="mb-2 flex items-center overflow-hidden"><a class="truncate text-gray-800 hover:underline" href="/sentence-transformers/paraphrase-MiniLM-L6-v2/tree/main">paraphrase-MiniLM-L6-v2</a>
			<span class="mx-1 text-gray-300">/</span>
				<span class="dark:text-gray-300">config.json</span></div></div>

	
	</header>
			<div class="SVELTE_HYDRATER contents" data-props="{&quot;commitLast&quot;:{&quot;date&quot;:&quot;2021-08-30T20:12:19.000Z&quot;,&quot;subject&quot;:&quot;up&quot;,&quot;authors&quot;:[{&quot;_id&quot;:&quot;5eff4688ff69163f6f59e66c&quot;,&quot;avatar&quot;:&quot;https://aeiljuispo.cloudimg.io/v7/https://s3.amazonaws.com/moonup/production/uploads/1596792577829-5eff4688ff69163f6f59e66c.jpeg?w=200&amp;h=200&amp;f=face&quot;,&quot;isHf&quot;:false,&quot;user&quot;:&quot;nreimers&quot;}],&quot;commit&quot;:{&quot;id&quot;:&quot;c4dfcde8a3e3e17e85cd4f0ec1925a266187f48e&quot;,&quot;parentIds&quot;:[&quot;990fc11762b448ca12465ecb0e0fecd31ebbec8e&quot;]},&quot;title&quot;:&quot;up&quot;},&quot;repo&quot;:{&quot;name&quot;:&quot;sentence-transformers/paraphrase-MiniLM-L6-v2&quot;,&quot;type&quot;:&quot;model&quot;}}" data-target="LastCommit"><div class="from-gray-100-to-white flex items-baseline rounded-t-lg border border-b-0 bg-gradient-to-t px-3 py-2 dark:border-gray-800"><img class="mt-0.5 mr-2.5 h-4 w-4 self-center rounded-full" alt="nreimers's picture" src="https://aeiljuispo.cloudimg.io/v7/https://s3.amazonaws.com/moonup/production/uploads/1596792577829-5eff4688ff69163f6f59e66c.jpeg?w=200&amp;h=200&amp;f=face">
			<div class="mr-5 flex flex-none items-center truncate"><a class="hover:underline" href="/nreimers">nreimers
					</a>
				
			</div>
		<div class="mr-4 truncate font-mono text-sm text-gray-500 hover:prose-a:underline"><!-- HTML_TAG_START -->up<!-- HTML_TAG_END --></div>
		<a class="rounded border bg-gray-50 px-1.5 text-sm hover:underline dark:border-gray-800 dark:bg-gray-900" href="/sentence-transformers/paraphrase-MiniLM-L6-v2/commit/c4dfcde8a3e3e17e85cd4f0ec1925a266187f48e">c4dfcde</a>
		
		<time class="ml-auto hidden flex-none truncate pl-2 text-gray-500 dark:text-gray-400 lg:block" datetime="2021-08-30T20:12:19" title="Mon, 30 Aug 2021 20:12:19 GMT">over 1 year ago</time></div></div>
			<div class="flex flex-wrap items-center border px-3 py-1.5 text-sm text-gray-800 dark:border-gray-800 dark:bg-gray-900">
				<a class="my-1 mr-4 flex items-center hover:underline " href="/sentence-transformers/paraphrase-MiniLM-L6-v2/raw/main/config.json"><svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M31 16l-7 7l-1.41-1.41L28.17 16l-5.58-5.59L24 9l7 7z" fill="currentColor"></path><path d="M1 16l7-7l1.41 1.41L3.83 16l5.58 5.59L8 23l-7-7z" fill="currentColor"></path><path d="M12.419 25.484L17.639 6l1.932.518L14.35 26z" fill="currentColor"></path></svg>
							raw
						</a><a class="my-1 mr-4 flex items-center hover:underline " href="/sentence-transformers/paraphrase-MiniLM-L6-v2/commits/main/config.json"><svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M16 4C9.383 4 4 9.383 4 16s5.383 12 12 12s12-5.383 12-12S22.617 4 16 4zm0 2c5.535 0 10 4.465 10 10s-4.465 10-10 10S6 21.535 6 16S10.465 6 16 6zm-1 2v9h7v-2h-5V8z" fill="currentColor"></path></svg>
							history
						</a><a class="my-1 mr-4 flex items-center hover:underline " href="/sentence-transformers/paraphrase-MiniLM-L6-v2/blame/main/config.json"><svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M16 2a14 14 0 1 0 14 14A14 14 0 0 0 16 2zm0 26a12 12 0 1 1 12-12a12 12 0 0 1-12 12z" fill="currentColor"></path><path d="M11.5 11a2.5 2.5 0 1 0 2.5 2.5a2.48 2.48 0 0 0-2.5-2.5z" fill="currentColor"></path><path d="M20.5 11a2.5 2.5 0 1 0 2.5 2.5a2.48 2.48 0 0 0-2.5-2.5z" fill="currentColor"></path></svg>
							blame
						</a><a class="my-1 mr-4 flex items-center hover:underline text-green-600 dark:text-gray-300" href="/sentence-transformers/paraphrase-MiniLM-L6-v2/edit/main/config.json"><svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg>
							contribute
						</a><a class="my-1 mr-4 flex items-center hover:underline " href="/sentence-transformers/paraphrase-MiniLM-L6-v2/delete/main/config.json"><svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M12 12h2v12h-2z" fill="currentColor"></path><path d="M18 12h2v12h-2z" fill="currentColor"></path><path d="M4 6v2h2v20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8h2V6zm4 22V8h16v20z" fill="currentColor"></path><path d="M12 2h8v2h-8z" fill="currentColor"></path></svg>
							delete
						</a>
				<div class="mr-4 flex items-center text-gray-400"><svg class="text-gray-300 text-sm mr-1.5 -translate-y-px" width="1em" height="1em" viewBox="0 0 22 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.3634 10.3639C15.8486 10.8491 15.8486 11.6357 15.3634 12.1209L10.9292 16.5551C10.6058 16.8785 10.0814 16.8785 9.7579 16.5551L7.03051 13.8277C6.54532 13.3425 6.54532 12.5558 7.03051 12.0707C7.51569 11.5855 8.30234 11.5855 8.78752 12.0707L9.7579 13.041C10.0814 13.3645 10.6058 13.3645 10.9292 13.041L13.6064 10.3639C14.0916 9.8787 14.8782 9.8787 15.3634 10.3639Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6666 27.12C4.93329 25.28 0 19.2267 0 12.7867V6.52001C0 5.40001 0.693334 4.41334 1.73333 4.01334L9.73333 1.01334C10.3333 0.786673 11 0.786673 11.6 1.02667L19.6 4.02667C20.1083 4.21658 20.5465 4.55701 20.8562 5.00252C21.1659 5.44803 21.3324 5.97742 21.3333 6.52001V12.7867C21.3333 19.24 16.4 25.28 10.6666 27.12Z" fill="currentColor" fill-opacity="0.22"></path><path d="M10.0845 1.94967L10.0867 1.94881C10.4587 1.8083 10.8666 1.81036 11.2286 1.95515L11.2387 1.95919L11.2489 1.963L19.2489 4.963L19.25 4.96342C19.5677 5.08211 19.8416 5.29488 20.0351 5.57333C20.2285 5.85151 20.3326 6.18203 20.3333 6.52082C20.3333 6.52113 20.3333 6.52144 20.3333 6.52176L20.3333 12.7867C20.3333 18.6535 15.8922 24.2319 10.6666 26.0652C5.44153 24.2316 1 18.6409 1 12.7867V6.52001C1 5.82357 1.42893 5.20343 2.08883 4.94803L10.0845 1.94967Z" stroke="currentColor" stroke-opacity="0.30" stroke-width="2"></path></svg>

							No virus
						</div>
				
				<div class="dark:text-gray-300 sm:ml-auto">629 Bytes</div></div>

			<div class="relative min-h-[100px] rounded-b-lg border border-t-0 leading-tight dark:border-gray-800 dark:bg-gray-925">
				<div class="py-3"><div class="SVELTE_HYDRATER contents" data-props="{&quot;lines&quot;:[&quot;{&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;_name_or_path&amp;quot;</span>: <span class=\&quot;hljs-string\&quot;>&amp;quot;old_models/paraphrase-MiniLM-L6-v2/0_Transformer&amp;quot;</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;architectures&amp;quot;</span>: [&quot;,&quot;    <span class=\&quot;hljs-string\&quot;>&amp;quot;BertModel&amp;quot;</span>&quot;,&quot;  ],&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;attention_probs_dropout_prob&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>0.1</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;gradient_checkpointing&amp;quot;</span>: <span class=\&quot;hljs-literal\&quot;>false</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;hidden_act&amp;quot;</span>: <span class=\&quot;hljs-string\&quot;>&amp;quot;gelu&amp;quot;</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;hidden_dropout_prob&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>0.1</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;hidden_size&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>384</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;initializer_range&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>0.02</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;intermediate_size&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>1536</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;layer_norm_eps&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>1e-12</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;max_position_embeddings&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>512</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;model_type&amp;quot;</span>: <span class=\&quot;hljs-string\&quot;>&amp;quot;bert&amp;quot;</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;num_attention_heads&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>12</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;num_hidden_layers&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>6</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;pad_token_id&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>0</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;position_embedding_type&amp;quot;</span>: <span class=\&quot;hljs-string\&quot;>&amp;quot;absolute&amp;quot;</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;transformers_version&amp;quot;</span>: <span class=\&quot;hljs-string\&quot;>&amp;quot;4.7.0&amp;quot;</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;type_vocab_size&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>2</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;use_cache&amp;quot;</span>: <span class=\&quot;hljs-literal\&quot;>true</span>,&quot;,&quot;  <span class=\&quot;hljs-attr\&quot;>&amp;quot;vocab_size&amp;quot;</span>: <span class=\&quot;hljs-number\&quot;>30522</span>&quot;,&quot;}&quot;,&quot;&quot;],&quot;context&quot;:{&quot;repo&quot;:{&quot;name&quot;:&quot;sentence-transformers/paraphrase-MiniLM-L6-v2&quot;,&quot;type&quot;:&quot;model&quot;},&quot;revision&quot;:&quot;68b97aaedb0c72be3c88c1af64296b3bbb8001fa&quot;,&quot;path&quot;:&quot;config.json&quot;}}" data-target="BlobContent">

<div class="relative text-sm"><div class="overflow-x-auto"><table class="min-w-full border-collapse font-mono"><tbody><tr class="" id="L1">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="1"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->{<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L2">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="2"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;_name_or_path&quot;</span>: <span class="hljs-string">&quot;old_models/paraphrase-MiniLM-L6-v2/0_Transformer&quot;</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L3">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="3"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;architectures&quot;</span>: [<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L4">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="4"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->    <span class="hljs-string">&quot;BertModel&quot;</span><!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L5">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="5"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  ],<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L6">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="6"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;attention_probs_dropout_prob&quot;</span>: <span class="hljs-number">0.1</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L7">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="7"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;gradient_checkpointing&quot;</span>: <span class="hljs-literal">false</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L8">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="8"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;hidden_act&quot;</span>: <span class="hljs-string">&quot;gelu&quot;</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L9">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="9"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;hidden_dropout_prob&quot;</span>: <span class="hljs-number">0.1</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L10">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="10"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;hidden_size&quot;</span>: <span class="hljs-number">384</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L11">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="11"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;initializer_range&quot;</span>: <span class="hljs-number">0.02</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L12">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="12"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;intermediate_size&quot;</span>: <span class="hljs-number">1536</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L13">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="13"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;layer_norm_eps&quot;</span>: <span class="hljs-number">1e-12</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L14">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="14"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;max_position_embeddings&quot;</span>: <span class="hljs-number">512</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L15">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="15"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;model_type&quot;</span>: <span class="hljs-string">&quot;bert&quot;</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L16">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="16"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;num_attention_heads&quot;</span>: <span class="hljs-number">12</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L17">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="17"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;num_hidden_layers&quot;</span>: <span class="hljs-number">6</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L18">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="18"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;pad_token_id&quot;</span>: <span class="hljs-number">0</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L19">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="19"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;position_embedding_type&quot;</span>: <span class="hljs-string">&quot;absolute&quot;</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L20">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="20"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;transformers_version&quot;</span>: <span class="hljs-string">&quot;4.7.0&quot;</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L21">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="21"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;type_vocab_size&quot;</span>: <span class="hljs-number">2</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L22">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="22"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;use_cache&quot;</span>: <span class="hljs-literal">true</span>,<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L23">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="23"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->  <span class="hljs-attr">&quot;vocab_size&quot;</span>: <span class="hljs-number">30522</span><!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L24">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="24"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->}<!-- HTML_TAG_END --></td>
					</tr><tr class="" id="L25">
						
						<td class="blob-line-num w-1 cursor-pointer select-none pl-5 pr-3 text-right text-gray-300 hover:text-black" data-line-num="25"></td>
						<td class="overflow-visible whitespace-pre px-3"><!-- HTML_TAG_START -->
<!-- HTML_TAG_END --></td>
					</tr></tbody></table></div>
	</div></div></div></div></section></div></main>
	</div>

		<script>
			import("/front/build/index.bb6bbd47e.js");
			window.moonSha = ".bb6bbd47e";
			window.hubConfig = JSON.parse(`{"blogAndDoc":true,"isPrivateHub":false,"privateHubName":"private","signupDisabled":false,"moonHttpUrl":"https://huggingface.co","captchaApiKey":"bd5f2066-93dc-4bdd-a64b-a24646ca3859","features":{"autotrain":true,"datasetsServer":true,"inferenceApi":true,"repositoryScanner":true,"spaces":true,"tensorboards":true},"exposeDockerImages":false}`);
		</script>

		<script>
			if (["hf.co", "huggingface.co"].includes(window.location.hostname)) {
				const script = document.createElement("script");
				script.src = "https://js.stripe.com/v3/";
				script.async = true;
				document.head.appendChild(script);
			}
		</script>

		<script>
			if (["hf.co", "huggingface.co"].includes(window.location.hostname)) {
				(function (i, s, o, g, r, a, m) {
					i["GoogleAnalyticsObject"] = r;
					(i[r] =
						i[r] ||
						function () {
							(i[r].q = i[r].q || []).push(arguments);
						}),
						(i[r].l = 1 * new Date());
					(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m);
				})(
					window,
					document,
					"script",
					"https://www.google-analytics.com/analytics.js",
					"ganalytics"
				);
				ganalytics("create", "UA-83738774-2", "auto");
				ganalytics("send", "pageview");
			}
		</script>
	</body>
</html>
