<!DOCTYPE html>
<html>
<head>
  <title>My Flask Application</title>
<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"2928bb9570eb69dddbd08e683231ceb1a","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</head>
<body>
  <h1>Welcome to my Flask Application!</h1>
  <h2>Chat with our bot:</h2>
</body>
</html>


